# DomainNameAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/cc/zpfang/: AnalysisTask.java  ModifyDomainRecord.java  OuterNetIp.java
src/main/resources/: log4j.properties
